TZ=Asia/Shanghai

# PostgreSQL Docker container configuration
IMAGE_NAME=postgres:latest
CONTAINER_NAME=dev_database_pgsql
CONTAINER_VOLUME=/var/databse/data/${CONTAINER_NAME}


## PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
